/* ejemplo.yalp
   Gramática sintáctica para expresiones aritméticas simples.
   Corresponde a ejemplo.yal:
     tokens: INT, FLOAT, ID, PLUS, MINUS, TIMES, DIV,
             LPAREN, RPAREN, ASSIGN, EOL, EOF
     espacios (ws) y EOL se manejan según contexto
*/

%token INT FLOAT ID PLUS MINUS TIMES DIV LPAREN RPAREN ASSIGN EOL EOF

IGNORE WS

%%

/* Programa: secuencia de sentencias terminadas en EOL */
programa:
    programa sentencia EOL
  | sentencia EOL
;

/* Sentencia: asignación o expresión suelta */
sentencia:
    ID ASSIGN expr
  | expr
;

/* Expresión: suma y resta */
expr:
    expr PLUS  termino
  | expr MINUS termino
  | termino
;

/* Término: multiplicación y división */
termino:
    termino TIMES factor
  | termino DIV   factor
  | factor
;

/* Factor: átomo o sub-expresión entre paréntesis */
factor:
    LPAREN expr RPAREN
  | FLOAT
  | INT
  | ID
;
